<!DOCTYPE html>
<html>
  <head>
    <title>Tribute to Radiohead<title>
    <link href="css/bandstyles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Radio Head, and why Ok-Computer matters.</h1>
    <h2>from a time when we could still go outside and see music.</h2>
    <div class="sidebar">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    </div>
    <div class="floatimg">
      <img src="img/yorke.jpeg" alt="Not Thom Yorke">
    </div>
  </body>
</html>